apiVersion: v1
kind: Service
metadata:
  name: api_name-api-svc
  namespace: evolution
spec:
  type: ClusterIP
  selector:
    app: api_name-api
  ports:
  - name: api_name-api-port
    protocol: TCP
    port: 80
    targetPort: 80